<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        body {
            background-color: black;
            font-style:arial;
            color:white;
            
        }
            .titulo {
                color:blue;
            }
            .lista-ord {
                background-color:yellow;
                color:black;
            }
            
            #h2id {
                color:green;
                background-color:white;
            }
            
            p {
                color:purple;
                background-color:white;
            }
            
        </style>
    </head>
    <body>
    
        <h1 class="titulo">Travel to España</h1>
        <h2 id="h2id">Viajando en tren</h2>
        <p>Hay muchas formas de viajar</p><br>
        <p>Se van a enumerar unas de ellas</p>
        <ol class="lista-ord">
            <li>tren 1</li>
            <li>tren 2</li>
            <li>tren 3</li>
            <li>tren 4</li>
            
        </ol>
        
        <ul>
            <li>tren 1</li>
            <li>tren 2</li>
            <li>tren 3</li>
            <li>tren 4</li>
            
            
        </ul>
        <p>Imagen del tren</p>
        <img src="https://www.kasandbox.org/programming-images/space/rocketship.png" alt="tren">
